<!doctype html> 
	<html>

		<head>
			<title>Danielle Kristine's Portfolio | Home</title>
		</head> 

		<style type="text/css">
				body {font-family: Trebuchet MS; overflow-x: hidden;}
				ul {text-align: center; display: block;}
				ul a {margin: auto; width: 50%; padding: 20px;}

				a:link {color:#7A4498;text-decoration:none;}
				a:visited {color:#7A4498;text-decoration:none;}
				a:hover {text-decoration:underline;}
				
				.example {
					margin:  auto;
					width: 70%;
					padding: 10px;
					display: block; 
			
				}
				.image1 {
					float: right;
					margin-right:  15px;
				
				}
		</style>	
		
		<body style="background-color: whitesmoke;">
			<header>
				<p style="text-align:center;"><img src="images/logo.png" width="140"></p>
				<hr style="height:1px;border-width:0;color:gray;background-color:gray;opacity: 0.2">
				<ul>
					<nav>
					<a href="index.html"><strong>HOME</strong></a> 
					<a href="skills.html"><strong>SKILLS</strong></a> 
					<a href="contact.html"><strong>CONTACT</strong></a> 
					</nav>
				</ul>
			
				<hr style="height:1px;border-width:0;color:gray;background-color:gray;opacity: 0.2">
				<br>
			</header>
			<main>
				<section>
					<h1 class="example"style="color:#7A4498">Contact Info</h1>
					<br>
					<br>
					<p class="example"style="color:#7A4498"><strong>Facebook:</strong> https://www.facebook.com/daniellecasibua/</p>
					<p class="example"style="color:#7A4498"><strong>Instagram:</strong> https://www.instagram.com/danicsbua/</p>
					<p class="example"style="color:#7A4498"><strong>Email:</strong> dcasibua@gmail.com</p>
					<p class="example"style="color:#7A4498"><strong>Behance:</strong> behance.net/daniellecasibua</p>
					<p class="example"style="color:#7A4498"><strong>Phone:</strong> 09123456789</p>
				</section>
			</main>

					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
			<footer><h5 style="color:#7A4498; text-align:center;">Copyright &copy; 2022 by Danielle Kristine</h5></footer>
		</body>

	</html>	