<!doctype html> 
	<html>

		<head>
			<title>Danielle Kristine's Portfolio | Home</title>
		</head> 

		<style type="text/css">
				body {font-family: Trebuchet MS; overflow-x: hidden;}
				ul {text-align: center; display: block;}
				ul a {margin: auto; width: 50%; padding: 20px;}

				a:link {color:#7A4498;text-decoration:none;}
				a:visited {color:#7A4498;text-decoration:none;}
				a:hover {text-decoration:underline;}
				
				.example {
					margin:  auto;
					width: 70%;
					padding: 10px;
					display: block; 
			
				}
				.image1 {
					float: right;
					margin-right:  15px;
				
				}

				.example2 {
					text-align:  left; 
					margin:  auto; 
					width: 70%; 
					padding-left: 50px; 
					display: block;  
					color: #7A4498;
				}
		</style>	
		
		<body style="background-color: whitesmoke;">
			<header>
				<p style="text-align:center;"><img src="images/logo.png" width="140"></p>
				<hr style="height:1px;border-width:0;color:gray;background-color:gray;opacity: 0.2">
				<ul>
					<nav>
					<a href="index.html"><strong>HOME</strong></a> 
					<a href="skills.html"><strong>SKILLS</strong></a> 
					<a href="contact.html"><strong>CONTACT</strong></a> 
					</nav>
				</ul>
			
				<hr style="height:1px;border-width:0;color:gray;background-color:gray;opacity: 0.2">
				<br>
			</header>
			<main>
				<section>
					<h1 class="example"style="color:#7A4498">About Me</h1>
					<p class="example"style="color:#7A4498"><img class="image1" src="images/profile_pic3.png" width="480"><br>
					<h3 class="example"style="color:#7A4498">HEY,</h3>
				    <br>
					<p class="example"style="color:#7A4498">Welcome to my workspace! 
					<br>
					<br>
					My name is <strong>Danielle Kristine</strong>, you may call me <strong>Dani</strong> for short.
					<br> 
					I am currently taking a <strong>Bachelor of Arts in Multimedia Arts</strong> at De La Salle College of Saint Benilde. 
					<br>
					<br>
					I specialize in various fields of art such as <em>Graphic Design</em> and <em>Illustrations.</em>  
					<br>
					<br>
					<br>
					<h2 class="example"style="color:#7A4498">Education</h2>
					<p class="example"style="color:#7A4498"><strong>De La Salle-College of Saint Benilde</strong><br>Bachelor of Arts in Multimedia Arts<br>College<br>2020-2023
					<p class="example"style="color:#7A4498"><strong>iACADEMY</strong><br>Multimedia Arts - Arts and Design Track<br>Senior High School<br>2018-2020
					<br>
					<br>
					<br>
					<h2 class="example"style="color:#7A4498">Softwares</h2>
				
					<ul class="example2"> 
						<li>Adobe Illustrator</li>
						<li>Adobe Photoshop</li>
						<li>Adobe InDesign</li>
						<li>Procreate</li>

				</section>
			</main>

					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
			<footer><h5 style="color:#7A4498; text-align:center;">Copyright &copy; 2022 by Danielle Kristine</h5></footer>
		</body>

	</html>	
